//add-ons to load

ADDON Brick_Arch
ADDON Brick_Checkpoint
ADDON Brick_Large_Cubes
ADDON Brick_V15

ADDON Emote_Alarm
ADDON Emote_Confusion
ADDON Emote_Hate
ADDON Emote_Love

ADDON Item_Key

ADDON Light_Animated
ADDON Light_Basic

ADDON Particle_Basic
ADDON Particle_FX_Cans
ADDON Particle_Grass
ADDON Particle_Player
ADDON Particle_Tools

ADDON Player_No_Jet

ADDON Print_1x2f_BLPRemote
ADDON Print_1x2f_Default
ADDON Print_2x2f_Default
ADDON Print_2x2r_Default
ADDON Print_2x2r_Monitor3
ADDON Print_Letters_Default

ADDON Sound_Beeps
ADDON Sound_Phone
ADDON Sound_Synth4

ADDON Vehicle_Horse
ADDON Vehicle_Jeep
ADDON Vehicle_Magic_Carpet
ADDON Vehicle_Pirate_Cannon
ADDON Vehicle_Rowboat
ADDON Vehicle_Tank

ADDON Weapon_Bow // maybe as props for bots?
ADDON Weapon_Spear
ADDON Weapon_Sword

//music NONE


//environment //damn if I know. I'll figure out "pure dark" and leave it there to allow lights in the building.
$EnvGuiServer::SimpleMode 0

$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/zinc03.ground

$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 201.499
$EnvGuiServer::SunElevation 25.5972
$EnvGuiServer::DirectLightColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::AmbientLightColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::ShadowColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareColor 0.971963 0.971963 0.971963 1.000000
$EnvGuiServer::SunFlareSize 1.48712
$EnvGuiServer::VisibleDistance 600
$EnvGuiServer::FogDistance 5000
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::WaterColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::WaterHeight 
$EnvGuiServer::UnderWaterColor 
$EnvGuiServer::SkyColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::WaterScrollX 
$EnvGuiServer::WaterScrollY 
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0


//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 0
$MiniGame::PlayersUseOwnBricks 0

$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 0 //it's not about the points
$MiniGame::Points_KillSelf	0
$MiniGame::Points_Die 0
   
$MiniGame::RespawnTime 1 //can this be set to 0 for instant respawn?
$MiniGame::VehicleRespawnTime 5
$MiniGame::BrickRespawnTime 30

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 0
$MiniGame::WeaponDamage 0
$MiniGame::SelfDamage 0
$MiniGame::VehicleDamage 0
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0

$MiniGame::PlayerDataBlockName Standard Player

$MiniGame::StartEquipName0 0 //everything should be pre-evented.
$MiniGame::StartEquipName1 0 
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0
