LIST	Light Weapons
Throwing Axe	8	1d6	10
Dagger	2	1d4	10ft
Light Hammer	1	1d6	20
Handaxe	6	1d4
Light Mace	5	1d6
Light Pick	4	1d4
Sap	1	1d6
Sickle	6	1d6
Short Sword	10	1d6
LIST	One-Handed Weapons
Battleaxe	10	1d8
Club	-	1d6
Flail	8	1d8
Longsword	15	1d8
Heavy Mace	12	1d8
Morningstar	8	1d8
Heavy Pick	8	1d6
Rapier	20	1d6
Scimitar	15	1d6
Shortspear	1	1d6	20
Bastard Sword	1	1d10
Trident	15	1d8	10
Dwarven Waraxe	30	1d10
Warhammer	12	1d8
Whip	1	1d3
LIST	Two-Handed Weapons
Spiked Chain	25	2d4
Falchion	75	1d6
Heavy Flail	15	1d8
Glaive	8	1d8
Greataxe	20	1d10
Greatclub	5	1d8
Greatsword	50	2d6
Guisarme	9	2d4
Halberd	10	1d10
Lance	10	1d8
Longspear	5	1d8
Quarterstaff	-	1d6
Scythe	18	2d4
Spear	2	1d8	20
LIST	Ranged Weapons
Hand Crossbow	100	1d4	30
Heavy Crossbow	50	1d10	120
Light Crossbow	35	1d8	80
Dart	5	1d4	20
Javelin	1	1d6	30
Longbow	75	1d8	100
Net	20	-	10
Shortbow	30	1d6	60
Sling	-	1d4	50
LIST	Light Armour
Padded	2	1
Leather	10	2
Studded Leather	25	3
Chain Shirt	100	4
LIST	Medium Armour
Hide	15	3
Scale Mail	50	4
Chainmail	150	5
Breastplate	200	5
LIST	Heavy Armour
Splint Mail	200	6
Banded Mail	250	6
Half Plate	600	7
Full Plate	1500	8